body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
}

form {
    background-color: #fff;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

fieldset {
    border: none;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="url"] {
    width: 100%;
    padding: 6px 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


input[type="button"] {
    padding: 6px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

#guardar { background-color: #28a745; color: white; }
#mostrar { background-color: #007bff; color: white; }
#buscar { background-color: #17a2b8; color: white; }
#limpiar { background-color: #ffc107; color: white; }

input[type="button"]:hover {
    opacity: 0.9;
}

.error {
    border: 2px solid red;
    background-color: #ffe6e6;
}


input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
}

#cajaGenero label,
label[for="si"],
label[for="no"] {
    display: inline-block;   
    margin-right: 15px;
}

#datos {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.disco {
    background-color: #fff;
    border-radius: 6px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: relative;
}

.disco img {
    display: block;
    width: 100%;
    border-radius: 4px;
    margin: 5px 0;
}

.disco button.borrar {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.disco button.borrar:hover {
    opacity: 0.9;
}

#datos {
    display: none;
}

#datos.mostrar {
    display: flex;
}
