<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pintarrajea.css">
</head>
<body>
    <div class="contenedorSeleccionColor">
        <h2>Elige un color:</h2>
        <input type="color" name="elegirColor" id="elegirColor">
        <button id="borrador">Borrador</button>
        <button id="borrar">Borrar Todo</button>
    </div>

    <script type="module" src="./pintarrajea.js"></script>
</body>
</html>