/* --- Tarjeta de Producto --- */
.producto {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%; /* Asegura altura completa en grid */
}

.producto:hover {
  transform: translateY(-5px);
  border-color: #007bff;
}

.producto h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
}

.producto h4 {
  margin: 5px 0;
  color: #aaa;
}

.producto h4:nth-of-type(2) {
  color: #00d2ff;
  font-weight: bold;
  font-size: 1.2rem;
}

.imagen_producto {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin: 15px 0;
  background-color: #333;
}

.producto p {
  color: #cccccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* --- Botones internos de la tarjeta --- */
.botones_producto {
  display: block;
  margin-top: auto; /* Empuja los botones al final si usas flex column */
  padding-top: 15px;
  text-align: right;
}

.boton_borrar {
  width: 30px;
  cursor: pointer;
  margin-left: 20px;
  display: inline-block;
}

.boton_editar {
  width: 35px;
  cursor: pointer;
  margin-right: 0; /* Ajustado para alineación */
  display: inline-block;
}